<!DOCTYPE html>
<html>
  <head>
    <title>404</title>
    <link rel="stylesheet" href="Styles/Main.css">
    <link rel="shortcut icon" href="IUlogo.png" type="image/x-icon"/>
    <style>
        h3 {
            color: green;
        }
    </style>
  </head>
  <body>
    <div class="content-pane">
      <h1>404</h1>
      <p><strong>Thats an error! The page can not be found or does not exist.</strong></p>
      <p>The requested page could not be found or does not exist. Try checking the URL.</p>
    </div>
  </body>
</html>